<br>
<h2 class="title">Types of Guitars</h2>
<link rel="stylesheet" href="style.css">
<table class="guitar-table">
    <tr>
        <th>Type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Acoustic</td>
        <td>Great for beginners, no amplifier needed</td>
    </tr>
    <tr>
        <td>Electric</td>
        <td>Needs amplifier, used in rock music</td>
    </tr>
    <tr>
        <td>Bass</td>
        <td>Low sound, used in bands</td>
    </tr>
</table>
<br>
<section class="guitar-images">
    </div>
    <div class="card">
        <img src="electric.jpeg" alt="Electric Guitar">
        <p>Electric Guitar</p>
    </div>
    <div class="card">
        <img src="bass.jpeg" alt="Bass Guitar">
        <p>Bass Guitar</p>
    </div>
</section>
<nav>
    <a href="index.html" class="home-button">Home</a>
</nav>